# Request Custom NER Docs: https://learn.microsoft.com/ko-kr/azure/ai-services/language-service/custom-named-entity-recognition/how-to/call-api?tabs=rest-api#submit-a-custom-ner-task
POST {{$dotenv AZURE_CUSTOM_NER_ENDPOINT_URL}}/language/analyze-text/jobs
     ?api-version={{$dotenv AZURE_CUSTOM_NER_API_VERSION}}
Content-Type: application/json
Ocp-Apim-Subscription-Key: {{$dotenv AZURE_CUSTOM_NER_API_KEY}}

{
  "displayName": "Extracting entities",
  "analysisInput": {
    "documents": [
      {
        "id": "1",
        "language": "en-us",
        "text": "Date 10/18/2019\n\nThis is a Loan agreement between the two individuals mentioned below in the parties section of the agreement.\n\nI. Parties of agreement\n\n- Casey Jensen with a mailing address of 2469 Pennsylvania Avenue, City of New Brunswick, State of New Jersey (the \"Borrower\")\n- Hollie Rees with a mailing address of 42 Gladwell Street, City of Memphis, State of Tennessee (the \"Lender\")\n\nII. Amount\nThe loan amount given by lender to borrower is one hundred ninety-two thousand nine hundred eighty-nine Dollars ($192,989.00) (\"The Note\")\n\nIII. Interest\nThe Note shall bear interest five percent (5%) compounded annually.\n\nIV. Payment\nThe amount mentioned in this agreement (the \"Note\"), including the principal and any accrued interest, is\n\nV. Payment Terms\nAny delay in payment is subject to a fine with a flat amount of $50 for every week the payment is delayed.\nAll payments made by the Borrower shall be go into settling the the accrued interest and any late fess and then into the payment of the principal amount.\n\nVI. Prepayment\nThe borrower is able to pay back the Note in full at any time, thus terminating this agreement.\nThe borrower also can make additional payments at any time and this will take of from the amount of the latest installments.\n\nVII. Acceleration.\nIn case of Borrower's failure to pay any part of the principal or interest as and when due under this Note; or Borrower's becoming insolvent or not paying its debts as they become due. The lender has the right to declare an \"Event of Acceleration\" in which case the Lender has the right to to declare this Note immediately due and payable\n\nIX. Succession\nThis Note shall outlive the borrower and/or the lender in the even of their death. This note shall be binging to any of their successors."
      }
    ]
  },
  "tasks": [
     {
      "kind": "CustomEntityRecognition",
      "taskName": "Entity Recognition",
      "parameters": {
        "projectName": "{{$dotenv AZURE_CUSTOM_NER_PROJECT_NAME}}",
        "deploymentName": "{{$dotenv AZURE_CUSTOM_NER_DEPLOYMENT_NAME}}"
      }
    }
  ]
}

###

# Get Custom NER Docs: https://learn.microsoft.com/ko-kr/azure/ai-services/language-service/custom-named-entity-recognition/how-to/call-api?tabs=rest-api#get-task-results

GET {{$dotenv AZURE_CUSTOM_NER_ENDPOINT_URL}}/language/analyze-text/jobs/4a158a2a-c178-4c58-be95-4797971b35b8
    ?api-version={{$dotenv AZURE_CUSTOM_NER_API_VERSION}}
Content-Type: application/json
Ocp-Apim-Subscription-Key: {{$dotenv AZURE_CUSTOM_NER_API_KEY}}